body {
    background-color: #eee;
}

.app {
    
    width: 1200px;
    margin: 32px auto;

    .ant-card-head {
        padding: 0;
    }
    .ant-card-head-title {
        background: #bbb;
        padding: 16px 4px;
    }
    .title {
        background: #ccc;
        padding: 2px 4px;
    }

    .button {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .card {
        margin: 12px 0;
    }
    .flexAuto {
        flex: 1 1 auto;
    }
    .flexColumn {
        display: flex;
        flex-direction: column;
    }
}